; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AntennaTracker]
build_src_filter = +<AntennaTracker> -<GroundStation> -<PseudoTelemetry>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	pololu/LSM303@^3.0.1
	denyssene/SimpleKalmanFilter@^0.1.0

[env:GroundStation]
build_src_filter = -<AntennaTracker> +<GroundStation> -<PseudoTelemetry>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chandrawi/LoRaRF@^2.1.1

[env:PseudoTelemetry]
build_src_filter = -<AntennaTracker> -<GroundStation> +<PseudoTelemetry>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	chandrawi/LoRaRF@^2.1.1
