; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AntennaTracker]
build_src_filter = +<AntennaTracker> -<GroundStation>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	pololu/LSM303@^3.0.1
	denyssene/SimpleKalmanFilter@^0.1.0
	regenbogencode/ESPNowW@^1.0.2

[env:GroundStation]
build_src_filter = -<AntennaTracker> +<GroundStation>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
